<html>
    <head>
        <style type="text/css">
            .b1 {
                height: 40px;
                width: 90px;
                border: none;
                font: 20px sans-serif;
                color: white;
                background-color: #32cd7e;
                border-radius: 5px;
                text-decoration: none;
            }
            .b1:hover {
                background-color: #2aad6b;
            }
            .d {
                background-color: #ff0000;
            }
            .d:hover {
                background-color: #ce0101;
            }
            .main {
                text-align: center;
                width: 100px; 
                height: 40px;
            }
        </style>
    </head>
    <body>
        <section id="main">
            <button id="b1"></button>
        </section>
    </body>
    <script src="scripts/cookie.js" type="text/javascript"></script>
    <script src="scripts/popup.js" type="text/javascript"></script>
</html>